MainWindow.xaml

<Window x:Class="ObjRenderer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjRenderer"
        mc:Ignorable="d"
        
        Title="ObjRenderer" Height="1080" Width="1920" WindowState="Maximized" Loaded="WindowLoaded" MouseWheel="WindowMouseWheel" MouseMove="WindowMouseMove" MouseDown="WindowMouseDown" KeyDown="WindowKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="ImagePanel">
            <Image
            x:Name="Image"
            Margin="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            />
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="α:" />
            <Label Content="{Binding Path=Camera.Alpha}" ContentStringFormat="{}{0:F3}"/>
            <Label Content="β:" />
            <Label Content="{Binding Path=Camera.Beta}" ContentStringFormat="{}{0:F3}"/>
            <Label Content="R:" />
            <Label Content="{Binding Path=Camera.R}" ContentStringFormat="{}{0:F1}"/>
            <Label Content="X:" />
            <Label Content="{Binding Path=Camera.X}" />
            <Label Content="Y:" />
            <Label Content="{Binding Path=Camera.Y}" />
        </StackPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right">
            <Label Content="FPS: " Width="32" />
            <Label Content="{Binding Path=FPSCounter.FPS}" Width="32" />
        </DockPanel>

    </Grid>
</Window>
